FIREBASE_API_KEY=AIzaSyD2x31PMyjB2wTchBPQbT8EIKyPOa3HhlY
FIREBASE_AUTH_DOMAIN=gigtrack-83799.firebaseapp.com
FIREBASE_PROJECT_ID=gigtrack-83799
FIREBASE_STORAGE_BUCKET=gigtrack-83799.appspot.com
FIREBASE_MESSAGING_SENDER_ID=641190212518
FIREBASE_APP_ID=1:641190212518:web:0a0ed79fe2f9f84e301567